body {
    margin: 0;
    padding: 0;

}

header {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    align-items: center;
    color: aliceblue;
    background-color: black;


}

.nav-item {
    width: 30%;
}

nav ul {
    display: flex;
    justify-content: start;


}

header ul li {
    list-style: none;

}

header ul li a {
    text-decoration: none;
    padding: 5px 20px;
    color: whitesmoke;

}

header input {
    width: 100%;
    height: 30px;
    border-radius: 6px;
    text-align: center;
}

input:focus {
    outline: none;
}

.user-sec {
    display: flex;
    justify-content: end;
}

main {
    margin-top: 15px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 18% 75%;

}

.right {
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    background-color: black;
}

.right img {
    width: 90%;
    height: 70%;
}

.gallary-items {
    display: flex;
    flex-direction: column;
    border: 1px solid green;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: whitesmoke;
}

.gallary-items:hover {
    background-color: transparent;
    cursor: pointer;
    color: whitesmoke;
}

.gallary-items h3,
p {
    margin: 0;
    padding: 0;
    color: black;

}

.gallary-items p {
    font-weight: 400;
    font-size: 13px;

}

.gallary-items:hover p,
.gallary-items:hover h3 {
    color: aliceblue;
}

@media screen and (max-width: 576px) {
    .right {
        background-color: yellow;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width: 577px) and (max-width: 1200px) {
    .right {

        grid-template-columns: repeat(2, 1fr);
    }

}

.left {
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    min-height: 1000px;
    background-color: black;
    color: black;
    align-items: center;
    justify-content: center;
}

.left-title {
    text-align: center;
}

.left-area {
    background-color: white;
    width: 82%;
    height: 30%;
    margin: auto;
}

hr {
    width: 80%;
    height: 3px;
    margin-top: 0px;
    background-color: red;
}